user  nginx;
events {
    worker_connections   1024;
}
http {

    upstream app-upstream {
        least_conn;
        server app:${APP_PORT} weight=1;
    }

    server {
        server_name  ${SERVER_HOST};
        
        listen 443 ssl http2 default_server;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://app-upstream;
        }
    }    

    server {
        server_name  _;        
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }
}