user  nginx;
events {
    worker_connections   1000;
}
http {

    upstream app-upstream {
        least_conn;
        server app:${APP_PORT} weight=1;
        keepalive 8;
    }

    server {
        server_name  ${SERVER_HOST};
        
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://app-upstream;
            proxy_redirect off;
        }
    }    

    server {
        server_name  _;        
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }

    #Enable browser cache
    expires 30d;
    add_header Pragma "public";
    add_header Cache-Control "public";

    #Enable output compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.";
}