upstream backend {
    least_conn;
    server 172.17.0.1:3000 weight=1;
    server 172.17.0.1:3001 weight=1;
    server 172.17.0.1:3002 weight=1;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://backend;
    }
}